[Unit]
Description=NSS Forward Daemon
Documentation=man:nss-daemon(8)
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/nss-daemon
Restart=always
RestartSec=5
User=root
Group=root

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run /var/log
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target